image: node:20.10.0

pages:
  script:
    - npm install
    - npm run build # Replace this with your build command
  artifacts:
    paths:
      - public # Replace this with the directory containing your built site
  only:
    - master
